{
  "name": "cards",
  "version": "1.0.0",
  "description": "",
  "main": "Cards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ascii-graphics-library": "github:sparklypig/ASCII-Graphics-Library",
    "blessed": "^0.1.81",
    "RawControl": "github:sparklypig/RawControl",
    "readline-sync": "^1.4.10"
  }
}
